# online-banking

./: DataContractSheet_OnlineBank.xlsx  pom.xml
.github/workflows/: ci.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/org/bank/account/: AccountServiceApplication.java
account-service/src/main/java/org/bank/account/common/: ApiResponse.java
account-service/src/main/java/org/bank/account/controller/: AccountController.java
account-service/src/main/java/org/bank/account/dto/: AccountCreateRequest.java  AccountResponse.java
account-service/src/main/java/org/bank/account/entity/: Account.java
account-service/src/main/java/org/bank/account/exception/: DuplicateResouceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
account-service/src/main/java/org/bank/account/repository/: AccountRepository.java
account-service/src/main/java/org/bank/account/service/: AccountService.java
account-service/src/main/java/org/bank/account/serviceimpl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/bank/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/org/bank/auth/: AuthServiceApplication.java
auth-service/src/main/java/org/bank/auth/common/: ApiResponse.java
auth-service/src/main/java/org/bank/auth/controller/: AuthController.java
auth-service/src/main/java/org/bank/auth/dto/: CustomerAuthDTO.java  CustomerDTO.java  LoginRequest.java  LoginResponse.java
auth-service/src/main/java/org/bank/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/org/bank/auth/feign/: CustomerClient.java
auth-service/src/main/java/org/bank/auth/service/: AuthService.java
auth-service/src/main/java/org/bank/auth/serviceimpl/: AuthServiceImpl.java
auth-service/src/main/java/org/bank/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/org/bank/auth/controller/: AuthControllerTest.java
customer-service/: pom.xml
customer-service/src/main/java/org/bank/: CustomerServiceApplication.java
customer-service/src/main/java/org/bank/common/: ApiResponse.java
customer-service/src/main/java/org/bank/controller/: CustomerController.java
customer-service/src/main/java/org/bank/dto/: AccountCreateRequest.java  AccountResponse.java  CustomerAuthDTO.java  CustomerDTO.java  CustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/org/bank/entity/: Customer.java
customer-service/src/main/java/org/bank/exception/: CustomException.java  CustomerNotFoundException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  UnauthorizedException.java
customer-service/src/main/java/org/bank/feign/: AccountClient.java
customer-service/src/main/java/org/bank/repository/: CustomerRepository.java
customer-service/src/main/java/org/bank/service/: CustomerService.java
customer-service/src/main/java/org/bank/serviceimpl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/org/eureka/: EurekaServerApplication.java
src/main/java/org/example/: Main.java
transaction-service/: pom.xml
transaction-service/src/main/java/org/bank/transaction/common/: ApiResponse.java
